
// $scrollbar: 20px
// $scrollBG: rgba(0,0,0,0.5)
// $scrollThumb: white
// &::-webkit-scrollbar  
// 	-webkit-appearance: none
// 	background: $scrollBG
// 	border-radius: 0px
// &::-webkit-scrollbar:horizontal
// 	height: $scrollbar
// &::-webkit-scrollbar:vertical 
// 	height: $scrollbar
// &::-webkit-scrollbar-thumb 
// 	border-radius: 8px
// 	border-radius: $scrollbar
// 	border: $scrollbar*0.15 solid $scrollBG
// 	background-color: $scrollThumb

=fill()
	content: ""
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

@function mono($l)
	@return hsl(0,0%,$l)

@function heading($id) 
	@return 'h#{$id}'

// creates 

=fonts($fontfamily, $fontsize, $ratio: 1.61803398875)
	$fontratios: 0.785714, 1, 1.2857, 1.64285, 2.071428, 2.642857
	font-size: $fontsize
	line-height: $fontsize * $ratio
	font-family: $fontfamily
	select, button, input
		font-size: $fontsize
		font-family: $fontfamily
		line-height: $fontsize * $ratio
	@for $i from 1 through length( $fontratios )
		.f#{$i}, #{heading(7-$i)}
			$fs: $fontsize * nth( $fontratios, $i )
			font-size: $fs
			line-height: $fs * 1.61803398875

=reset-webkit
	&:hover, &:active, &:focus
		outline: none
	-webkit-appearance: none
	-webkit-tap-highlight-color: rgba(255,255,255,0)
	touch-action: manipulation

=area( $name: "default" )
	+flex
	position: relative
	box-sizing: border-box
	border-radius: map-get($rounded-corners, $name)
	width: 100%

=calc-padding( $name : "default" )
	$p: map-get($outer-padding, $name)
	@if length($p) < 3
		@error "outer-padding array is empty: #{$name} #{$p}"
	// height: calc( 100% - #{nth($p,1)+nth($p,3)})
	// width: calc( 100% - #{nth($p,2)+nth($p,4)})
	padding-top: nth($p, 1)
	padding-right: nth($p, 2)
	padding-bottom: nth($p, 3)
	padding-left: nth($p, 4)

=flex
	display: flex
=flex-column
	+flex
	flex-direction: column
=flex-row
	+flex
	flex-direction: row

=align-between
	align-items: space-between
=align-evenly
	align-items: space-evenly
=justify-between
	justify-content: space-between
=justify-evenly
	justify-content: space-evenly


=align-center
	align-items: center
=justify-center
	justify-content: center
=align-start
	align-items: start
=justify-start
	justify-content: start
=align-end
	align-items: end
=justify-end
	justify-content: end

=grow( $amount: 1 )
	flex-grow: $amount
=no-grow
	flex-grow: 0
=shrink( $amount: 1 )
	flex-shrink: $amount
=no-shrink( )
	flex-shrink: 0
=no-basis
	flex-basis: 0
=basis( $amount: 1 )
	flex-basis: $amount
=absolute
	position: absolute
=relative
	position: relative
=fixed
	position: fixed
=table
	display: table
=inline-block
	display: inline-block
=block
	display: block
=fill
	+absolute
	+width-height
	+top-left
=w($w: 100%)
	width: $w
=h($h: 100%)
	width: $h

=bg( $color: red )
	background-color: $color
=translate( $x: -50%, $y: -50% )
	transform: translate( $x, $y )

=top($x)
	top: $x
=left($x)
	left: $x
=bottom($x)
	bottom: $x
=right($x)
	right: $x

=top-left( $x: 0px, $y: 0px)
	top: $x
	left: $y
=top-right( $x: 0px, $y: 0px)
	top: $x
	right: $y
=bottom-left( $x: 0px, $y: 0px)
	bottom: $x
	left: $y
=bottom-right( $x: 0px, $y: 0px)
	bottom: $x
	right: $y

=width-height( $w: 100%, $h: 100% )
	width: $w
	height: $h
=wh( $w: 100%, $h: 100% )
	width: $w
	height: $h
=border-box
	box-sizing: border-box

=transform-origin($x: 50%, $y: 50%)
	transform-origin: $x $y
=origin($x: 50%, $y: 50%)
	+transform-origin($x, $y)

=rotate($deg: 45deg)
	transform: rotateZ($deg)

=reset
	*
		-webkit-appearance: none
		box-sizing: border-box
	a
		text-decoration: none
	body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
		margin: 0
		padding: 0
		border: 0
		font-size: 100%
		font: inherit
		vertical-align: baseline
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
		display: block

	body
		line-height: 1
		width: 100%
		height: 100%

	ol, ul 
		list-style: none

	blockquote, q
		quotes: none

	blockquote:before, blockquote:after, q:before, q:after
		content: ''
		content: none

	table
		border-collapse: collapse
		border-spacing: 0
