@import '_mixins'

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap')

@function color($hue)
	@return hsl($hue,95%,70%)

@function mono($l)
	@return hsl(200,10%,$l)

$bg: mono(10%)
$bg-light: mono(20%)
$text: mono(80%)
$bright: mono(95%) 
$fade: mono(50%) 
$green: color(150)
$blue: color(200)
$yellow: color(50)
$red: color(340)
$bg-alt: mono(12%)
$fontsize: 12px


=prop( $prop, $c, $s: '' )
	@if $s == ''
		#{$prop}: $c
	@else
		#{$s}
			#{$prop}: $c

=theme( $c, $n: '' ) 
	$s: ''
	$raw: ''
	@if $n != ''
		@for $i from 1 through length($n)
			$name: nth($n, $i)
			$s: #{$s + '&.' + $name}
			$raw: #{$raw + '.' + $name}
			@if $i != length($n)
				$s: #{$s + ', '}
				$raw: #{$raw + ', '}
	@debug $c $s

	+prop( color, $c, $raw )
	+prop( border-color, $c, $raw ) 


	// get alternative luminance...

	$alt: red
	@if ( lightness( $c ) > 51 )
		$alt: $bg
	@else 
		$alt: $bright

	// colors...

	h1, h2, h3, h4, h5, h6
		+prop( color, $c, $s )

	input, select, textarea, input[type=range]
		+prop(color, $c, $s )

	input[type=text], textarea, input[type=range]
		+prop(border-color, $c, $s )
	input[type=range]
		&::-webkit-slider-thumb
			+prop(background, $c, $s )



	.checkbox
		input[type=checkbox] + span
			+prop(border-color, $c, $s )
			&:before, &:after
				+prop(border-color, $c, $s )
	.select, .chevron
		&:after
			+prop(border-color, $c, $s )
	.filled
		+prop(background, $c, $s )
		+prop(color, $alt, $s )

	a, select
		+prop(color, $c, $s )
		+prop(border-color, $c, $s )
		&:active
			+prop(background, $c, $s )
			+prop(color, $alt, $s )
	button
		+prop(border-color, $c, $s )
		+prop(color, $c, $s ) 

=terminal-theme( $fontfamily: (Inconsolatas, monospace), $fontsize: 12px, $columnpadding: 8px, $containerwidth: 800px, $small: 480px, $medium: 624px, $large: 744px )
	+reset
	+bg( $bg )
	+flexgrid( $columnpadding, $containerwidth, $small, $medium, $large ) 
	+fonts( $fontfamily, $fontsize )
	+theme( $text ) 
	+theme( $green, success selected added new created create add )
	+theme( $blue, info ok placid )
	+theme( $red, error unselected removed deleted remove delete )
	+theme( $yellow, alert warning )
	+theme( $bright, strong highlight bright )
	+theme( $fade, fade disabled unimportant )
	+helpers

	h1, h2, h3, h4, h5, h6
		font-size: $fontsize
		line-height: $fontsize
	input[type=range]
		-webkit-appearance: none
		border-width: 1px
		border-style: solid
		&::-webkit-slider-thumb
			-webkit-appearance: none
			width: 2px
			height: 100%
			border: none
			border-radius: 0px
	input[type=text], input[type=range]
		background: transparent
		border-width: 1px
	.checkbox
		$s: $fontsize * 0.9
		+inline-block
		+width-height($s * 1.5, $s * 1.5)
		+relative
		+top(3px)
		line-height: 0
		input[type=checkbox]
			opacity: 0
			padding: 0
			margin: 0
			z-index: 9
			+fill
		input[type=checkbox] + span
			+width-height($s, $s)
			+absolute
			+top-left(50%, 0%)
			+translate(0%, -50%)
			border-width: 1px 
			border-style: solid
			overflow: hidden

		// checked 

		input[type=checkbox]:checked + span
			&:before, &:after
				border-width: 1px 
				border-style: solid
				content: ""
				+absolute
				+wh($s * 2, $s * 2)
			&:before
				+top-right
				+origin(100%,0%)
				+rotate(-45deg)
			&:after
				+top-left
				+origin(0%,0%)
				+rotate(45deg)

		// indeterminate

		input[type=checkbox]:indeterminate + span
			&:before, &:after
				content: ""
				+fill
				+top(50%)
				margin-top: -0.5px
				border-width: 0px
				border-top-width: 1px 
				border-style: solid 
	select, input, button, textarea
		line-height: 1.8em
		border-radius: 0px
		padding: 0 1em
		outline: none
		&:disabled
			opacity: 0.5
	button
		text-transform: lowercase
		font-weight: normal
	.chevron
		padding-right: $fontsize
	.select, .chevron
		+inline-block
		+relative
		select
			height: 1.8em
			padding: 0em 1.5em 0em 0.5em 
		&:after
			content: ""
			display: inline-block
			+top-right(0.6em, 0.6em)
			+absolute
			$s: 4px
			+width-height($s, $s)
			border-width: 0px
			border-left-width: 1px
			border-bottom-width: 1px
			border-style: solid
			transform: rotateZ(-45deg)
			transform-origin: 50% 50%
	a, select
		cursor: pointer
		display: inline-block
		text-decoration: none
		border: none
		background: transparent
		border-width: 0px
		border-bottom-width: 1px
		border-style: solid
		&.outline
			border-width: 1px
		&.nounderline
			border-bottom-color: transparent
		option
			width: 10px
			display: block
		&.filled
			padding: 0 0.2em
	button
		background: transparent
		border-width: 1px
		border-style: solid


	// code editor
	.codejar-linenumbers *
		color: $fade
	code[class*="language-"],
	pre[class*="language-"]
		color: $bright
		background: none
		text-shadow: 0 1px rgba(0, 0, 0, 0.3)
		+text-left
		white-space: pre
		word-spacing: normal
		word-break: normal
		word-wrap: normal
		white-space: normal
		tab-size: 4
		hyphens: none

	.token.comment,
	.token.prolog,
	.token.doctype,
	.token.cdata
		color: $fade

	.token.punctuation
		color: $text

	.token.namespace
		opacity: .7

	.token.property,
	.token.tag,
	.token.constant,
	.token.symbol,
	.token.deleted
		color: color( 360 )

	.token.boolean,
	.token.number
		color: color( 250 )

	.token.selector,
	.token.attr-name,
	.token.string,
	.token.char,
	.token.builtin,
	.token.inserted
		color: color( 150 )

	.token.operator,
	.token.entity,
	.token.url,
	.language-css .token.string,
	.style .token.string,
	.token.variable
		color: #f8f8f2

	.token.atrule,
	.token.attr-value,
	.token.function,
	.token.class-name
		color: color( 320 )

	.token.keyword
		color: #66d9ef

	.token.regex,
	.token.important
		color: #fd971f

	.token.important,
	.token.bold
		font-weight: bold
	.token.italic
		font-style: italic

	.token.entity
		cursor: help
