@import './_terminal'


=brainwash-theme
	+terminal-structure
	$mono: hsl( 200, 10%, 95% )
	+bg( $mono )
	+terminal-colors( darken( $mono, 80) )
	font-family: sans-serif

	button
		border-radius: 1em
