@import '_shorthand-css.sass'

=absolute
	position: absolute
=abs
	position: absolute

=relative
	position: relative
=rel
	position: relative

=fixed
	position: fixed

=sticky
	position: sticky

=table
	display: table

=inline
	display: inline
=i
	display: inline

=inline-block
	display: inline-block

=block
	display: block

=flex
	display: flex

=none
	display: none

=column
	flex-direction: column
=col
	flex-direction: column
=flex-column
	flex-direction: column

=row
	flex-direction: row
=flex-row
	flex-direction: row

=row-reverse
	flex-direction: row-reverse
=flex-row-reverse
	flex-direction: row-reverse

=column-reverse
	flex-direction: column-reverse
=flex-column-reverse
	flex-direction: column-reverse

=grow
	flex-grow: 1

=no-grow
	flex-grow: 0
=nogrow
	flex-grow: 0

=shrink
	flex-shrink: 1

=no-shrink
	flex-shrink: 0

=no-basis
	flex-basis: 0

=wrap
	flex-wrap: wrap

=border-box
	box-sizing: border-box

=italic
	font-style: italic

=bold
	font-weight: bold
=strong
	font-weight: bold

=bolder
	font-weight: bold
=stronger
	font-weight: bold

=normal
	font-weight: normal

=light
	font-weight: light

=lighter
	font-weight: lighter

=text-left
	text-align: left

=text-center
	text-align: center

=text-right
	text-align: right

=capitalize
	text-transform: capitalize

=uppercase
	text-transform: uppercase

=lowercase
	text-transform: lowercase

=underline
	text-decoration: underline

=strike-through
	text-decoration: line-through
=line-through
	text-decoration: line-through
=cross-out
	text-decoration: line-through

=pointer
	cursor: pointer

=grab
	cursor: grab

=grabbing
	cursor: grabbing

=visible
	opacity: 1

=invisible
	opacity: 0
=hidden
	opacity: 0

=no-bg
	background: transparent

=overflow-hidden
	overflow: hidden

=overflow-auto
	overflow: auto

=margin-auto
	margin: auto auto

=whitespace-normal
	white-space: normal

=whitespace-pre
	white-space: pre
=newlines
	white-space: pre

=whitespace-nowrap
	white-space: nowrap

=whitespace-prewrap
	white-space: pre-wrap

=fill
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

=no-webkit
	-webkit-appearance: none

=user-select-none
	user-select: none

=row($x: flex-start, $y: flex-start)
	justify-content: $x
	align-items: $y
	flex-direction: row
=column($x: flex-start, $y: flex-start)
	align-items: $x
	justify-content: $y
	flex-direction: column
=pt( $v )
	padding-top: $v
=pr( $v )
	padding-right: $v
=pl( $v )
	padding-left: $v
=pb( $v )
	padding-bottom: $v
=plr( $v )
	padding-left: $v 
	padding-right: $v
=ptb( $v )
	padding-top: $v 
	padding-bottom: $v
=mt( $v )
	margin-top: $v
=mr( $v )
	margin-right: $v
=ml( $v )
	margin-left: $v
=mb( $v )
	margin-bottom: $v
=mlr( $v )
	margin-left: $v 
	margin-right: $v
=mtb( $v )
	margin-top: $v 
	margin-bottom: $v
=t( $v )
	top: $v
=r( $v )
	right: $v
=l( $v )
	left: $v
=b( $v )
	bottom: $v
=lr( $v )
	left: $v 
	right: $v
=tb( $v )
	top: $v 
	bottom: $v
=w( $v )
	width: $v
=w-auto
	width: auto
=h( $v )
	height: $v
=h-auto
	height: auto
=minw( $v )
	min-width: $v
=minw-auto
	min-width: auto
=minh( $v )
	min-height: $v
=minh-auto
	min-height: auto
=maxw( $v )
	max-width: $v
=maxw-auto
	max-width: auto
=maxh( $v )
	max-height: $v
=maxh-auto
	max-height: auto
=basis( $v )
	flex-basis: $v
=basis-auto
	flex-basis: auto
=radius($val)
	border-radius: $val
=radius-top($val)
	border-top-left-radius: $val
	border-top-right-radius: $val
=radius-bottom($val)
	border-bottom-left-radius: $val
	border-bottom-right-radius: $val
=radius-left($val)
	border-top-left-radius: $val
	border-bottom-left-radius: $val
=radius-right($val)
	border-top-right-radius: $val
	border-bottom-right-radius: $val
=radius-top($val)
	border-top-left-radius: $val
	border-top-right-radius: $val
=radius-bottom($val)
	border-bottom-left-radius: $val
	border-bottom-right-radius: $val
=radius-left($val)
	border-top-left-radius: $val
	border-bottom-left-radius: $val
=radius-right($val)
	border-top-right-radius: $val
	border-bottom-right-radius: $val
=radius-top($val)
	border-top-left-radius: $val
	border-top-right-radius: $val
=radius-bottom($val)
	border-bottom-left-radius: $val
	border-bottom-right-radius: $val
=radius-left($val)
	border-top-left-radius: $val
	border-bottom-left-radius: $val
=radius-right($val)
	border-top-right-radius: $val
	border-bottom-right-radius: $val
=radius( $v )
	border-radius: $v
=radius-auto
	border-radius: auto
=f0
	font-size: var(--f0)
	line-height: var(--line-height)
	input, textarea, button, select
		font-size: var(--f0)
		line-height: var(--line-height)
=f1
	font-size: var(--f1)
	line-height: var(--line-height)
	input, textarea, button, select
		font-size: var(--f1)
		line-height: var(--line-height)
=f2
	font-size: var(--f2)
	line-height: var(--line-height)
	input, textarea, button, select
		font-size: var(--f2)
		line-height: var(--line-height)
=f3
	font-size: var(--f3)
	line-height: var(--line-height)
	input, textarea, button, select
		font-size: var(--f3)
		line-height: var(--line-height)
=f4
	font-size: var(--f4)
	line-height: var(--line-height)
	input, textarea, button, select
		font-size: var(--f4)
		line-height: var(--line-height)
=f5
	font-size: var(--f5)
	line-height: var(--line-height)
	input, textarea, button, select
		font-size: var(--f5)
		line-height: var(--line-height)
=z-index( $z )
	z-index: $z
=opacity( $z )
	opacity: $z
=monospace
	font-family: var(--font-monospace)
	input, textarea, button, select
		font-family: var(--font-monospace)

=serif
	font-family: var(--font-serif)
	input, textarea, button, select
		font-family: var(--font-serif)

=sans-serif
	font-family: var(--font-sans-serif)
	input, textarea, button, select
		font-family: var(--font-sans-serif)

=cursive
	font-family: var(--font-cursive)
	input, textarea, button, select
		font-family: var(--font-cursive)

=slab
	font-family: var(--font-slab)
	input, textarea, button, select
		font-family: var(--font-slab)

=grotesque
	font-family: var(--font-grotesque)
	input, textarea, button, select
		font-family: var(--font-grotesque)
