

=syntax

	.linenumbers
		color: var(--color-fade)

	.token.comment, .token.prolog, .token.doctype, .token.cdata
		color: var(--code-cdata)

	.token.punctuation 
		color: var(--code-punctuation)

	.token.namespace
		opacity: var(--code-namespace)

	.token.property, .token.tag, .token.constant, .token.symbol, .token.deleted
		color: var(--code-property)

	.token.boolean, .token.number
		color: var(--code-number)

	.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted
		color: var(--code-selector)

	.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable
		color: var(--code-operator)

	.token.atrule, .token.attr-value, .token.function, .token.class-name
		color: var(--code-atrule)

	.token.keyword
		color: var(--code-keyword)

	.token.regex, .token.important
		color: var(--code-regex)

	code[class*="language-"], pre[class*="language-"]
		white-space: pre
		word-spacing: normal
		word-break: normal
		word-wrap: normal
		white-space: normal
		tab-size: 4
		hyphens: none
		color: var(--code)

	.token.important, .token.bold
		font-weight: bold
	.token.italic
		font-style: italic

	.token.entity
		cursor: help