

// --------------------------------------------------
// +reset 			standard reset
// +twelve 			12 column grid layout
// +fontsize 		fontsizes with ratios
// +device 			responsive show / hide
// --------------------------------------------------


@import '_icons'
@import '_misc'
@import '_interfaces'
@import '_colours'
@import '_shorthand'
@import '_layout'
@import '_syntax'


=bg0
	+bg(var(--bg0))
=bg1
	+bg(var(--bg1))
=bg2
	+bg(var(--bg2))
=bg3
	+bg(var(--bg3))
=bg4
	+bg(var(--bg4))
=bg5
	+bg(var(--bg5))
=bg6
	+bg(var(--bg6))
=c0
	+createColors(var(--c0), var(--bg3))
=c1
	+createColors(var(--c1), var(--bg3))
=c2
	+createColors(var(--c2), var(--bg3))
=c3
	+createColors(var(--c3), var(--bg3))
=c4
	+createColors(var(--c4), var(--bg3))
=c5
	+createColors(var(--c5), var(--bg3))
=c6
	+createColors(var(--c6), var(--bg3))

=app
	html
		font-size: var(--font-size)	
	.app
		+flex
		+column(stretch,stretch)
		+fill
	.sassis, select, button, input, textarea, *
		font-family: var(--font)
		font-size: 1rem
		line-height: var(--line-height)

/* sassis creates THEME-BASED shorthand: colors, borders, filled etc */ 

=sassis( $active-filled: true, $use-interfaces: true )

	/* core sassis */


	+reset
	+app


	@if $use-interfaces
		+interfaces

	/* code syntax (ADD MONACO EDITOR: TODO) */

	+syntax

	/* ez borders (ADD TO SHORTHAND ONLY: TODO) */

	.border, .b
		+border
	.bb
		+bb
	.bt
		+bt
	.br
		+br
	.bl
		+bl

	/* backgrounds w. pop and sink  (ADD TO SHORTHAND ONLY: TODO) */

	@for $i from 1 through 24
		.clamp#{$i}
			display: box
			display: -webkit-box
			max-lines: $i
			line-clamp: $i
			-webkit-line-clamp: $i
			box-orient: vertical
			-webkit-box-orient: vertical

	@for $i from 0 through 72
		$rot: $i * 5
		.rotate#{$rot}
			transform: rotateZ( $rot * 1deg )

	.flipy
		transform: scale( 1, -1 )
	.flipx
		transform: scale( -1, 1 )

	/* placeholder fade colors */

	*::placeholder
		color: var(--color-fade)

	/* colors w. success, info, error, alert */

	$COLORS: red, pink, purple, blue, green, yellow, orange

	@each $col in $COLORS
		+createColors( var(--#{$col}), var(--bg), #{$col}, $active-filled, $use-interfaces)

	@for $i from 0 through 6
		$ii: $i + 7
		.bc#{$i}, .bc#{$i} *
			border-color: var(--c#{$i})
		.bc#{$ii}, .bc#{$ii} *
			border-color: var(--bg#{$ii})

	/* colors w. bright and fade */

	+bg( var(--bg0), bg0 sinkest )
	+bg( var(--bg1), bg1 sinker )
	+bg( var(--bg2), bg2 sink )
	+bg( var(--bg3), bg3 bg sassis )
	+bg( var(--bg4), bg4 pop )
	+bg( var(--bg5), bg5 popper )
	+bg( var(--bg6), bg6 poppest )

	+createColors( var(--c6), var(--bg3), c0 fadiest, $active-filled, $use-interfaces)
	+createColors( var(--c5), var(--bg3), c1 fadier inactive disabled, $active-filled, $use-interfaces)
	+createColors( var(--c4), var(--bg3), c2 fade, $active-filled, $use-interfaces)
	+createColors( var(--c3), var(--bg3), c3 normal color sassis, $active-filled, $use-interfaces)
	+createColors( var(--c3), var(--bg3), '', $active-filled, $use-interfaces)
	+createColors( var(--c2), var(--bg3), c4 bright strong, $active-filled, $use-interfaces)
	+createColors( var(--c1), var(--bg3), c5 brighter, $active-filled, $use-interfaces)
	+createColors( var(--c0), var(--bg3), c6 brightest, $active-filled, $use-interfaces)

	+createColors( var(--green), var(--bg3), success, $active-filled, $use-interfaces )
	+createColors( var(--red), var(--bg3), error, $active-filled, $use-interfaces )
	+createColors( var(--orange), var(--bg3), warning, $active-filled, $use-interfaces )
	+createColors( var(--blue), var(--bg3), info, $active-filled, $use-interfaces )

	@media screen and (max-width: 767px)
		_::-webkit-full-page-media, _:future, :root .safari-only
			padding-bottom: 70px!important
